<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Parkme</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/app.min.css">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-83159847-1', 'auto');
          ga('send', 'pageview');
        </script>
        <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
        <script async src="/app.min.js"></script>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
